.article {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: var(--color-black);
  &--center {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color-white);
    background-color: var(--color-red);
  }

  @media only screen and (max-width: 720px) {
    align-items: center;
    justify-content: center;
    flex-direction: column;

    gap: 2rem;

    background-color: var(--color-white);
    color: var(--color-black);
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 1rem;
    gap: 2rem;

    @media only screen and (max-width: 720px) {
      flex-direction: column;
    }

    & .kartica {
      background-color: var(--color-red);
      color: var(--color-white);
      border-radius: var(--border-round);
      padding: 1rem;
      width: 20rem;
      transition: all 250ms ease-in-out;
      z-index: 1;

      &:hover {
        scale: 1.2;
        box-shadow: 1px 1px 1rem var(--color-purple);
      }

      &__naslov {
        text-align: center;
      }
      &__tekst {
        text-align: center;
      }
      &__btn {
        width: 100%;
        color: var(--color-black);
        padding: 0.25rem;
        font-size: 1rem;
        font-weight: 600;
        border: none;
        border-radius: var(--border-round);
        background-color: var(--color-white);
        transition: all 250ms ease-in-out;
        cursor: pointer;

        &:hover {
          color: var(--color-white);
          background-color: var(--color-purple);
        }
      }
    }
  }

  .user {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 25rem;
    background-color: var(--color-red);
    color: var(--color-white);
    padding: 2rem;
    border: 12px solid var(--color-black);
    border-radius: var(--border-round);

    @media only screen and (max-width: 720px) {
      border: none;
      margin-top: 2rem;
    }

    &__info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    &__image {
      border-radius: var(--border-circle);
      background-color: var(--color-white);
      object-fit: cover;
      padding: 0.25rem;
      box-shadow: 1px 1px 1rem var(--color-black);
      width: 10rem;
      height: 10rem;
      transition: all 250ms ease-in-out;
      &:hover {
        scale: 1.1;
      }
    }

    &__id {
      margin: 0;
      margin-top: 1rem;
    }
    &__bio {
      margin: 0;
      margin-bottom: 1rem;
    }
    &__links {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  &__text {
    margin-top: 2rem;
    padding: 0.5rem;
    font-size: 2.5rem;
  }
}

.gridbox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;

  gap: 0.5rem;
  transition: all 250ms ease-in-out;

  @media only screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media only screen and (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 720px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {
    height: 20rem;
    background-color: var(--color-white);
    padding: 0.25rem;
    object-fit: cover;
    transition: all 250ms ease-in-out;
    border-radius: var(--border-round);

    &:hover {
      scale: 1.2;
    }
  }
}
